# PlanningPoker

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/toastkid/planning_poker/: CardViewActivity.java  CardViewActivity.kt  MainActivity.java  MainActivity.kt  SelectionFragment.java  SelectionFragment.kt
app/src/main/res/drawable/: card.xml
app/src/main/res/layout/: activity_card.xml  activity_main.xml  card_item.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
